# Generated by Django 4.0.4 on 2022-05-11 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='location',
            field=models.CharField(max_length=45, unique=True),
        ),
    ]
