# Generated by Django 4.0.4 on 2022-05-11 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.client')),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='service.order')),
                ('table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.table')),
                ('waiter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.waiter')),
            ],
        ),
    ]
